<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600;800&family=Montserrat:wght@300&family=Raleway:wght@700&display=swap" rel="stylesheet">

  <title>DNC Coffee</title>

  <style>

    .dnc-btn{
      background-color: #2a3342;
      border: none;
      text-transform: uppercase;
      font-family: 'Raleway', sans-serif;
      padding: 10px;
      color: white;
      border-radius: 10px;

    }
    .dnc-btn:hover{
      background-color: #5D89C7;

    }

    .infoModal {
      background-color: rgba(217, 217, 217, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: none;
      font-family: 'Montserrat', sans-serif;

    }

    .modalContent {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 600px;
      height: 450px;
      background-color: #FFF;
      margin-top: 5%;
      padding: 0;
      box-shadow: 0 0 2px #ffffff;
      border-radius: 20px;

    }
    .modalClose{
      margin: 30px;
      margin-bottom: 40px;
      
    }
    .modalHeader,
    .modalBody,
    .modalFooter {
      padding: 10px;
      text-align: center;
    }
    .modalHeader{
      margin-bottom: 10px;
    }
    .modalBody{
      font-size: 20px;
      margin-bottom: 30px;

    }
    .modalFooter{
      font-family: 'Raleway', sans-serif;
    }


  </style>
</head>

<body style="background-color: #f6f5fb">
  <nav class="navbar navbar-expand-lg shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./assets/images/logo.png" alt="Logo" width="30" class="d-inline-block align-text-top" />
        Dnc Coffee
      </a>
      <div class="navbar-collapse navbar-expand-sm">
        <ul class="navbar-nav">
          <li class="nav-item ps-3">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item ps-3">
            <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#sobre">Sobre</a>
          </li>
          <li class="nav-item ps-3">
            <a href="#"class="nav-link" onclick="showModal('infoModal')">Atendimento</a>
          </li>
        </ul>
      </div>
      <div class="d-flex">
        <a href="#" class="btn btn-outline-success rounded-pill">Fazer Pedido</a>
      </div>
    </div>
  </nav>

  <section class="container-fluid m-0 p-0">
    <img src="./assets/images/banner.png" class="object-fit-none" width="100%" height="300" />
  </section>

  <main class="card-group" id="card1">
    <article class="card m-3 border-1 rounded-2" onmouseover="showButton('#item1')" onmouseout="showButton('#item1')">
      <img src="./assets/images/image1.png" height="150" class="card-img-top object-fit-none rounded-top" alt="..." />
      <div class="card-body">
        <p class="card-text">
          Nossa loja de café se encontra em um lugar, 100% fictício, porém
          caso se sinta interessado pode vir tomar um café conosco em nossa
          sede em São José dos Campos.
        </p>
        <div class="d-flex justify-content-center">
          <button type="button" id="item1" style="display: none;"
            class="dnc-btn">
            Comprar agora
          </button>
        </div>
      </div>
    </article>

    <article class="card m-3 border-1 rounded-2" onmouseover="showButton('#item2')" onmouseout="showButton('#item2')">
      <img src="./assets/images/image2.png" height="150" class="card-img-top object-fit-none rounded-top" alt="..." />
      <div class="card-body">
        <p class="card-text">
          Nossa casa de café é a melhor da região, aqui você tem tudo que
          precisa, uma boa conversar, bons amigos e um ambiente sem igual.
          Aproveite, pois Melhor que a DNC não existe!
        </p>
        <div class="d-flex justify-content-center">
          <button type="button" id="item2" style="display: none;"
          class="dnc-btn">
          Comprar agora
        </button>
        </div>
      </div>
    </article>
    <article class="card m-3 border-1 rounded-2" onmouseover="showButton('#item3')" onmouseout="showButton('#item3')">
      <img src="./assets/images/image3.png" height="150" class="card-img-top object-fit-none rounded-top" alt="..." />
      <div class="card-body">
        <p class="card-text">
          Por que a DNC? Porque podem contar sempre com um serviço genuíno,
          uma atmosfera acolhedora e uma incrível xícara de café, torrado por
          especialistas e preparado de forma enriquecedora.
        </p>
        <div class="d-flex justify-content-center">
          <button type="button" id="item3" style="display: none;"
          class="dnc-btn">
          Comprar agora
        </button>
        </div>
      </div>
    </article>

    <article class="card m-3 border-1 rounded-2" onmouseover="showButton('#item4')" onmouseout="showButton('#item4')">
      <img src="./assets/images/image4.png" height="150" class="card-img-top object-fit-none rounded-top" alt="..." />
      <div class="card-body">
        <p class="card-text">
          A escola especialista em formar talentos, com foco em
          empregabilidade, migração de carreira e aumento de performance.
        </p>
        <div class="d-flex justify-content-center">
          <button type="button" id="item4" style="display: none;"
          class="dnc-btn">
          Comprar agora
        </button>
        </div>
      </div>
    </article>
  </main>

  <div class="modal fade" id="sobre" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content p-5">
        <div>
          <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <h2 class="text-center fw-light">Quem somos nós?</h2>
        <p class="p-3 fw-light text-center">
          Tudo o que fazemos procura respeitar essa conexão, desde nosso
          compromisso com o café de melhor qualidade do mundo até a forma como
          nós interagimos com nossos clientes e nossas comunidades para
          conduzir nosso negócio de modo responsável.
        </p>

        <img src="./assets/images/sobre.png" width="100" class="mx-auto" />
      </div>
    </div>
  </div>

  <!--Modal-->
  <div class="infoModal" id="infoModal">
<div class="modalContent">

  <div class="modalClose">
    <button type="button" class="btn-close float-end" onclick="hideModal('infoModal')"></button>
  </div>

  <div class="modalHeader">
    <h1>Atendimento</h1>
  </div>

  <div class="modalBody">
  <p>Rua José de Alencar, 111, Centro <br>
    CEP: 12209-000 | +55 (11) 3333-8000</p>
  </div>

  <div class="modalFooter">
    <button type="button" class="dnc-btn">
    Entrar em contato
  </button>
  </div>


</div>


  </div>
</body>
<script src="./assets/js/main.js"></script>

</html>